body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: cornflowerblue;
    z-index: 10;
}

ul {
    list-style: none;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 1.5rem;
    padding: 1.8rem;
}

.nav-list a:hover {
    transition: 0.5s ease-in;
    background: rgb(122, 166, 247);
}

a {
    text-decoration: none;
    color: white;

}

* {
    margin: 0;
    padding: 0;
}

h1,
h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: 700;
}

h1 {
    font-size: 6rem;
    color: white;
    margin-top: -85px;
}

h2 {
    font-size: 4.2rem;
}

p {
    color: white;
}

/*------------------------------------------------*/

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section p {
    color: cornflowerblue;
    font-size: 30px;
    font-style: italic;
    margin: 0;
}

form {
    width: 700px;
    height: 800px;
    background: rgba(27, 27, 50);
    padding: 5.3rem 0.625rem;
    border-radius: 0.25rem;
    display: block;
    margin-top: 5.3em;
    background:  #3e3e3e;
}

#form-ul{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    font-size: 30px;
    margin-top: 60px;
}


/*-------------------------------------------------------------------------*/

footer {
    display: flex;
    font-weight: 300;
    justify-content: space-evenly;
    border-top: 0.4rem solid cornflowerblue;
    background: #3e3e3e;
    padding: 2rem;
}

foorter>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }

    footer>p {
        margin-bottom: 30px;
    }
}

