#listaContatos {
    margin: 50px 30px;
}

#table-list {
    margin-top: 20px;
}
label {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    flex-direction: row;
    margin: 15px;
    margin-top: 1px;
}

form {
    background: rgba(27, 27, 50);
    padding: -0.5rem 0.625rem;
    border-radius: 0.25rem;
    display: block;
    margin-top: 0em;
    background: #3e3e3e;
    margin-top: 55px;
    height: 475px;
}

input {
    margin: 0px 30px;
    width: 90%;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;  
    height: 35px;
}

#input-enviar {
    width: 50%;
    margin-left: 25%;
    background-color: green;
    font-size: 21px;
}

.form-group {
    width: 665px;
    margin: 20px;
    padding: 0.25rem;
}


.submit-button {
    margin: 15px;
    width: 95%;
    padding: 1rem;
    border-radius: 5px;
    border: green;
    background: green;
    cursor: pointer
}

h2 {
    color: white;
    margin-top: 41px;
    margin-bottom: -46px;
}

h4 {
    margin-top: 15px;
}

#name-label {
    color: white;
}